#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#
description=Microsoft SQL Server
connectionSpec=jdbc:sqlserver://<host>:<port>;databaseName=<db>;encrypt=false
host=database server host
port=database port on host
db=database name
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=/mnt/tera1/maven_repository/com/microsoft/sqlserver/mssql-jdbc/10.2.0.jre8/mssql-jdbc-10.2.0.jre8.jar

# querying database metadata isn't thread safe with this driver.
dbThreads=1
# return text that represents a specific :view / :schema
selectViewSql=select text from syscomments sc, sysobjects so where sc.id=so.id and so.name=:table

# return table_name, column_name, comments for current schema
selectColumnCommentsSql=SELECT i_s.TABLE_NAME, i_s.COLUMN_NAME, s.value AS comments \
FROM INFORMATION_SCHEMA.COLUMNS i_s INNER JOIN sys.extended_properties s \
ON s.major_id = OBJECT_ID(i_s.TABLE_SCHEMA + '.' + i_s.TABLE_NAME) \
AND s.minor_id = i_s.ORDINAL_POSITION AND s.name = 'MS_Description' \
WHERE OBJECTPROPERTY(OBJECT_ID(i_s.TABLE_SCHEMA + '.' + i_s.TABLE_NAME), 'IsMsShipped') = 0;

# return table_name, comments for current schema
selectTableCommentsSql=SELECT tbl.name, p.value AS comments FROM sys.tables AS tbl \
INNER JOIN sys.extended_properties AS p ON \
p.major_id = tbl.object_id AND p.minor_id = 0 AND p.class = 1 AND p.name = 'MS_Description';

# return table_name, constraint_name and text for current specific schema
selectCheckConstraintsSql=SELECT tbls.name AS table_name, \
cnstrs.name AS constraint_name, \
cmts.text AS text \
FROM sysobjects cnstrs \
INNER JOIN sysobjects tbls ON cnstrs.parent_obj = tbls.id \
INNER JOIN syscomments cmts ON cmts.id = cnstrs.id \
WHERE cnstrs.type = 'C'
